/**
 * Specific style for gcs application
 */
 
/** Variables */
 
//Color
@main-bg-color : #F2F2F2;
@card-bg-color : #FFF;
@primary-bg-color : rgb(0,126,195);
@secondary-bg-color : rgb(167,53,139); 
@secondary-bg-color-hover : darken(@secondary-bg-color,8%); 

@main-color : rgb(74,74,74);	//use for text
@primary-color : #fff;	//use for text on primary bg color
@secondary-color : #fff; // use for text on secondary bg color

@toolbar-bg-color : rgb(0,126,195);
@toolbar-bg-color-hover : rgba(0,0,0, 0.2);
@toolbar-bg-color-active : #4D4D4D;

@toolbar-dropdown-bg-color-hover : @toolbar-bg-color ;
@toolbar-text-color : rgb(255,255,255);

@card-border-color : #ddd;
@card-item-border-color : rgb(204,204,204);


//Fonts
@font-face {
    font-family: 'latoregular';
    src: url('/geonetwork/catalog/lib/style/fonts/lato-regular-webfont.eot');
    src: url('/geonetwork/catalog/lib/style/fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/geonetwork/catalog/lib/style/fonts/lato-regular-webfont.woff2') format('woff2'),
         url('/geonetwork/catalog/lib/style/fonts/lato-regular-webfont.woff') format('woff'),
         url('/geonetwork/catalog/lib/style/fonts/lato-regular-webfont.ttf') format('truetype'),
         url('/geonetwork/catalog/lib/style/fonts/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
} 

@font-face {
    font-family: 'montserratregular';
    src: url('/geonetwork/catalog/lib/style/fonts/montserrat-regular-webfont.eot');
    src: url('/geonetwork/catalog/lib/style/fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/geonetwork/catalog/lib/style/fonts/montserrat-regular-webfont.woff2') format('woff2'),
         url('/geonetwork/catalog/lib/style/fonts/montserrat-regular-webfont.woff') format('woff'),
         url('/geonetwork/catalog/lib/style/fonts/montserrat-regular-webfont.ttf') format('truetype'),
         url('/geonetwork/catalog/lib/style/fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
 
/** CSS rules */
body {
	font-family : 'latoregular',Arial, sans-serif;
}

/** Search form : button & text field*/
.pwrs-search .btn-primary{
	background-color : @secondary-bg-color;
	border-color : @secondary-bg-color;
	color : @secondary-color;
	border-radius : 0;
}

.pwrs-search .btn-primary:active, .pwrs-search .btn-primary:focus {
	color : @secondary-color;
    background-color: darken(@secondary-bg-color, 8%);
    border-color: darken(@secondary-bg-color, 12%);
}

.pwrs-search .btn-primary:hover{
	background-color : @secondary-bg-color-hover;
	border-color : @secondary-bg-color-hover;
	color : @secondary-color;
}

/** Buttons */

.btn {
	border-radius : 0;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
	outline : none;
}

.btn-default {
	border-color : @primary-bg-color;
	background-color : @card-bg-color;
	color : @primary-bg-color;
	border-radius : 0;
}

.btn-default:hover, .btn-default:focus, .btn-group.open .btn-default, .btn-group.open .btn-default:focus {
	border-color : @primary-bg-color;
	background-color : @primary-bg-color;
	color : @card-bg-color;
	text-decoration : none;
}

.pwrs-search .btn-default, .pwrs-search .bootstrap-tagsinput, .pwrs-search .form-control,  
.pwrs-search .input-group-addon{
	border-color : @secondary-bg-color;
	background-color : @card-bg-color;
	border-radius : 0;
}

.pwrs-search .btn-default, .pwrs-search .input-group-addon {
	color : @secondary-bg-color;
}

.pwrs-search .btn-default:hover{
	background-color: #eee;
}

.pwrs-search .btn-link {
	color : @main-color;
}

.pwrs-search .pwrs-btn-clear {
	color : @secondary-bg-color;
}

.pwrs-search .form-control:focus, .pwrs-search .bootstrap-tagsinput:focus, .pwrs-search .bootstrap-tagsinput:active {
	border-color : @secondary-bg-color;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(167, 53, 139, 0.6);
	outline : none;
}

.pwrs-search h3 {
	font-family : 'montserratregular', Arial, sans-serif;
	font-weight : normal; 
}

/** Tabs */
.nav-tabs > li > a:hover{
	background-color : #fff;
	cursor : pointer;
}
 
/** Main navbar */ 
.gn-top-bar {
 	background-color :  @toolbar-bg-color;
 	border : none;
 	margin-top : -7px;
 	color :  @toolbar-text-color;
 	padding-left : 0px;
}

.gn-top-bar .container-fluid, .gn-top-bar .navbar-collapse {
	padding-left : 0px;
}
 
 .gn-top-bar .navbar-nav > li > a {
  	color :  @toolbar-text-color;
  	font-family : 'latoregular';
  	font-size : 1.5rem;
}

.gn-top-bar .navbar-nav > .active , .gn-top-bar .navbar-nav > .open{
	background-color : @toolbar-bg-color-active;
}

.gn-top-bar .navbar-nav > .active > a,  .gn-top-bar .navbar-nav > .open > a {
	background-color : transparent;
	color :  @toolbar-text-color;
}

.gn-top-bar .navbar-nav > li > a:focus, .gn-top-bar .navbar-nav > .active > a:focus, 
.gn-top-bar .navbar-nav > .open > a:focus {
	background-color : @toolbar-bg-color-hover;
	color :  @toolbar-text-color;
}

.gn-top-bar .navbar-nav > li > a:hover, .gn-top-bar .navbar-nav > .active > a:hover,
.gn-top-bar .navbar-nav > .open > a:hover {
	background-color : @toolbar-bg-color-hover;
	color :  @toolbar-text-color;
}

.gn-top-bar .btn-default:hover, .gn-top-bar .btn-default:focus{
	border-color : #fff;
}

.dropdown-menu > li > a:hover {
 	background-color :@toolbar-dropdown-bg-color-hover;
 	color :  @toolbar-text-color;
}

.gn-view-menu-button > li > a:hover , .gn-view-menu-button > li > a:focus{
	padding-top : 10px;
	padding-bottom : 10px;
}

.gn-top-bar .navbar-toggle, .gn-top-bar .navbar-toggle:hover {
	border-color : transparent;
	border-radius : 0;
	color : @primary-color;
	background-color : @toolbar-bg-color-active;
	
	.icon-bar{
		background-color : @primary-color;
	}
}

.gn-top-bar .navbar-toggle.collapsed {
	background-color : @toolbar-bg-color;
}

@media screen and (max-width: 640px) {
	.gn-top-bar {
		padding-left : 20px;
	}
	
	.gn-top-bar .container-fluid, .gn-top-bar .navbar-collapse {
		padding-left : 15px;
	}
	
	.gn-top-bar .visible-lg {
		display : inline-block !important;
	}
}


/** Decoration at the left top corner of block */

.decoration{
	background-color : @main-color;
}

.decoration-horizontal{
	width : 40px;
	height : 20px;
}

.decoration-vertical{
	width : 20px;
	height : 20px;
}

/** Home - dropdown menu on search */
.gn-form-any .dropdown-menu {
	width : 100%;
}

.gn-form-any .dropdown-menu > .active > a {
	background-color : @secondary-bg-color;
}

/** Home - Topics  and ressource type cards */
.pwrs-topics, .pwrs-ressourcesType, .pwrs-resultFilter, .gn-record, .gn-md-side, .pwrs-results {
	background-color : @card-bg-color;
	border : solid 1px @card-border-color;
}

.pwrs-topics, .pwrs-ressourcesType {
	margin-top : 20px;
	padding : 20px;
}

.pwrs-topics .decoration-container , .pwrs-ressourcesType .decoration-container {
	margin-top : -20px;
	margin-left : -20px;
	position: absolute;
}

#chips-card {
	padding : 0;
}

.chips-card { 
	border : solid 1px @card-item-border-color;
	background-color : @main-bg-color;
	margin : 10px;
	min-height : 150px;
	display : flex;
	flex-direction : column;
	justify-content : center;
} 

.chips-card:hover {
	border : none;
	background-color : @primary-bg-color;
	color : @primary-color;
}

.chips-card:hover .badge-result, .chips-card:hover .badge-text a{
	color : @primary-color;
}

.chips-card:hover .badge {
	background-color : @secondary-color;
	color : @primary-bg-color ;
}

.chips-card .badge-result{
	border : none;
	background : none;
	width: 100%;
	color : @primary-bg-color;
}

.pwrs-title{
	font-family : 'montserratregular', Arial, sans-serif;
	font-size : 2rem;
	font-weight : normal;
	margin-left : 20px;
}

/** home - bottom Tabs and cards*/
.gn-info-list li section{
	background-color : @card-bg-color;
}

.quickresultcard {
	border-radius : 0;
}

.gn-row-main .form-control {
	height : 45px;
}


/** Search - Ressources type  */
[data-ng-search-form] {
  .gn-top-search {
  	border-bottom : none;
  } 
}

.pwrs-resultFilter, .gn-record {
	margin-bottom : 30px;
	padding-bottom : 30px;
	margin-top: 20px;
}

.pwrs-resultFilter .decoration-container{
	margin-left : -15px;
}


.gn-facet-list {
	margin-top : -25px;
}

.gn-facet .list-group-item:hover {
	color : @primary-bg-color;
}

.gn-facet .list-group-item label.gn-facet-active {
	color : @primary-bg-color;
}

.gn-facet-list h4 {
	font-family : 'montserratregular', Arial, sans-serif;
	font-size : 1.7rem;
	font-weight : normal;
	border-bottom : none;
	text-transform : capitalize;
	margin-bottom : 5px;
}

.gn-facet .list-group {
	border-left : none;	
}

.gn-facet-list label {
	font-weight : normal;
}

.gn-facet .gn-facet-collapseall {
	top : initial;
	margin-top : 20px;
}

/** Search page - result */

.gn-md-edit-btn, .gn-md-links .btn-default {
	background-color : @card-bg-color;
	color : @primary-bg-color;
	border-color : @primary-bg-color;
	border-radius : 0;
}

.gn-md-edit-btn:hover, .gn-md-edit-btn:focus, .gn-md-links .btn-default:focus, .gn-md-links .btn-default:hover {
	background-color : @primary-bg-color;
	color : @primary-color;
	border-color : @primary-bg-color;
}

ul.gn-resultview li.gn-grid {
	border-radius : 0;
}

.gn-resultview .gn-md-thumbnail {
	border-radius : 0;
}


/** Detail page */
.gn-record {
	padding-left : 20px;
	padding-right : 20px;
	margin-left	: -15px;
}

.gn-record .decoration-container {
	margin-left : -20px;
}

.gn-record h1 {
	margin-top : 0;
	margin-left : 10px;
	font-family : 'montserratregular', Arial, sans-serif;
	font-size : 3rem;
	font-weight : normal;
	text-transform : capitalize;
}

.gn-record h2 {
	font-family : 'montserratregular', Arial, sans-serif;
	font-size : 2rem;
	font-weight : normal;
}

.gn-md-side {
	margin-top : 20px;
	margin-bottom: 50px;
}

.img-thumbnail {
	border : none;
	background : transparent;
}

.gn-related-item{
	border-color : @primary-bg-color;
	margin-top : -1px;
}


/** Contribute page  */

.pwrs-results {
	margin-bottom : 50px;
	margin-top : 20px;
	padding : 20px;
	padding-top : 10px;
}

.gn-results-editor tr:first-child td{
	border-top : none;
}